
data:     file = PSCS.dat;
variable: names = e1 e2 e3 e4 e5 e6 e7 e8 e9 e10
                  i1 i2 i3 i4 i5 i6 i7 i8 i9 i10
                  n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 lang;
          usev = e1 e2 e3 e4 e5 e6 e7 e8 e9 e10
                 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10
                 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10;
          missing = .;
model:    emotion by e1 e2 e3 e4 e5 e6 e7 e8 e9 e10;
          instrum by i1 i2 i3 i4 i5 i6 i7 i8 i9 i10;
          nursing by n1 n2 n3 n4 n5 n6 n7 n8 n9 n10;
output:   stdyx modindices residual;
  
