
DATA:       file = "PSCS_MI.dat";
VARIABLE:   names = x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
                   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 
                   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 lang;
            grouping is lang (1=Spanish 2=English);
MODEL:      emotion by x1 x2 x3 x4 x5 x6 x7 x8 x9 x10;
            instrum by x11 x12 x13 x14 x15 x16 x17 x18 x19 x20;
            nursing by x21 x22 x23 x24 x25 x26 x27 x28 x29 x30;
            x1-x30;
            emotion; instrum; nursing;
            [x1-x30] (1-30);
            [x2];
            [emotion instrum nursing];
MODEL English:    
            x1-x30;
            [x1-x30] (1-30);
            [x2]
            [emotion instrum nursing];

